PORT=3000

#DATABASE CONNECTION

PG_TYPE=postgres
PG_URL=postgres://ftymiohxkerzyp:32daf1a66172e6145b41251ca2d883896d5c9f28268ec8a43b8fcce6b9801650@ec2-34-233-64-238.compute-1.amazonaws.com:5432/dfa16ej0b6pu8c
PG_ENTITIES=dist/entities/*.entity.js
PG_MIGRATION_TABLE=Migration
PG_MIGRATION_FILE=src/migration/*.js

#MAILER KEYS

CLIENT_ID=542378122907-dtlvlp8ob2aamiaut79ggtd58ep0vqco.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04wY5wTUHobU0CgYIARAAGAQSNwF-L9IrZqVPgLHC9YhpKjvHUFBwnK5QoObBrUICtGVv2DBb_7yTra9HLfTNBp8UjfkorqzvLpI
